html
    min-height: 100%

body
    margin: auto
    display: flex
    min-height: 100%
    height: -webkit-fill-available

.container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    overflow: hidden

.slider
    display: flex
    width: 60%

.slider-inner
    display: none

.slider-container
    display: flex
    position: relative
    justify-content: space-evenly
    align-items: center

.slider-item
    display: none
    position: relative
    align-items: center
    justify-content: center
    margin-left: 10px
    margin-right: 10px

.slider-item.active
    display: flex
    transform: translateX(0%)
    transition: all 1s ease-in-out

.slider-item.hidePrev
    position: absolute
    display: flex
    right: 100%
    width: 30%
    margin-left: 5px
    margin-right: 10px
    justify-content: center

.slider-item.hideNext
    position: absolute
    display: flex
    left: 100%
    width: 30%
    margin-left: 10px
    margin-right: 5px
    justify-content: center

.slider-item-title
    position: absolute
    top: 0
    font-size: 20px

.slider-prev
    display: flex
    position: absolute
    top: 0
    bottom: 0
    left: 0%
    align-items: center
    justify-content: flex-end
    text-align: center
    background-color: white
    width: 20%
    
.slider-prev-icon
    background-image: url(../svg/left-arrow.svg)
    display: block
    width: 40px
    height: 40px
    
.slider-next
    display: flex
    position: absolute
    top: 0
    bottom: 0
    right: 0%
    align-items: center
    justify-content: end
    text-align: center
    background-color: white
    width: 20%

.slider-next-icon
    background-image: url(../svg/right-arrow.svg)
    display: block
    width: 40px
    height: 40px

img
    width: 100%
    height: auto
    
    vertical-align: middle
    text-align: center

@media (max-width: 1024px)
    html
        min-width: min-content

    .slider-item
        margin-left: 5px
        margin-right: 5px

@media (max-width: 767px)
    .slider
        width: 50%
        justify-content: center

    .slider-prev, .slider-next
        width: 25%

    .slider-next-icon
        display: none

    .slider-prev-icon
        display: none

    .slider-item
        margin-left: 20px
        margin-right: 20px

    
